<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kaan Adalılar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/images/myPicture.jpg " rel="icon">
  <link href=" " rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#home" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a>
        </li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= home Section ======= -->
  <section id="home" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Kaan Adalılar</h1>
      <p>I'm a <span class="typed" data-typed-items="Software Engineer, Programmer, Developer"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/kaanadalilar/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/kaanadalilar" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/kaanadalilar/" class="instagram"><i class="bx bxl-instagram"></i> </a>
        <a href="mailto:kaancadalilar@gmail.com" class="mail"> <i class="bx bx-envelope"></i></a>
      </div>
    </div>
  </section><!-- End home -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>
          <p>Hello Everyone! I'm Kaan Adalılar from Istanbul, Turkey. I'm a Sabancı University graduate with a
            Bachelor's degree in Computer Science.
            Currently, I'm a Junior Software Engineer at YapıKredi Teknoloji. I am a hard-working, fast learner team
            player.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/images/myPicture.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Software Engineer</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+90 538 854 21 24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>kaancadalilar@gmail.com</span>

                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>University:</strong> <span>Sabancı University
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cumulative Grade:</strong> <span>3.43/4
                  <li><i class="bi bi-chevron-right"></i> <strong>Expected Graduation Date:</strong> <span>June, 2024
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Istanbul, Turkey</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <br>
          <b>These are the skills that I acquired based on my projects and education.</b>
          <div></div>
          <p>
            <br>
          <div class="section-title"> <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
                alt="cplusplus" width="40" height="40" /> </a>
            <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg"
                alt="csharp" width="40" height="40" /> </a>
            <a href="https://expressjs.com/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original.svg"
                alt="express" width="40" height="40" /> </a>
            <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg" alt="git"
                width="40" height="40" /> </a>
            <a href="https://heroku.com" target="_blank" rel="noreferrer"> <img
                src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="heroku" width="40" height="40" />
            </a>
            <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                alt="html5" width="40" height="40" /> </a>
            <a href="https://www.java.com/en/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java"
                width="40" height="40" /> </a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                alt="javascript" width="40" height="40" /> </a>
            <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
                alt="mongodb" width="40" height="40" /> </a>
            <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
                alt="mysql" width="40" height="40" /> </a>
            <a href="https://nodejs.org/en" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original.svg"
                alt="node" width="40" height="40" /> </a>
            <a href="https://postman.com" target="_blank" rel="noreferrer"> <img
                src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40"
                height="40" /> </a>
            <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                alt="python" width="40" height="40" /> </a>
            <a href="https://reactnative.dev/" target="_blank" rel="noreferrer"> <img
                src="https://reactnative.dev/img/header_logo.svg" alt="reactnative" width="40" height="40" /> </a>
            <a href="https://www.selenium.dev" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg"
                alt="selenium" width="40" height="40" /> </a>
          </div>

          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">C++<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML/CSS<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Spring Framework<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Full-Stack Web Application Development<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Android Application Development<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MongoDB<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Kaan Adalılar</h4>
              <p><em>I'm a Sabancı University graduate with Bachelor's degree in Computer Science and Engineering.
                  I am a curious person and I always try to find how I can impove myself. My main interests
                  are software development and database management systems.</em></p>
            </div>

            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>YapıKredi Technology, Junior Software Engineer</h4>
              <h5>July 2024 - Present</h5>
              <p><em> Hybrid </em></p>
              <p>
                • React for front-end development & Spring Boot Application for server-side <br>
                • Taking role in the development of applications used for money transfers <br>
              </p>
            </div>
            <div class="resume-item">
              <h4>YapıKredi Technology, Software Engineer Intern</h4>
              <h5>July 2023 - June 2024</h5>
              <p><em> Remote </em></p>
              <p>
                • React for front-end development & Spring Boot Application for server-side <br>
                • Taking role in the development of a full-stack web application. <br>
                • Participating in the daily scrum meetings and sprint planning meetings. <br>
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Sabancı University <br> Faculty of Engineering and Natural Sciences <br> Bachelor of Science, Computer
                Science
                and Engineering</h4>
              <h5>September 2019 - June 2024 </h5>
              <p><em>Software Engineering, Data Structures & Algorithms, Mobile Application
                  Development, Database Management Systems, Advanced Programming, Data Science, Machine
                  Learning, Logic & Digital System Design, Computer Networks</em></p>
            </div>
            <div class="resume-item">
              <h4>Istek Belde Science High School</h4>
              <h5>September 2015 - June 2019, Istanbul</h5>
              <p><em>Science and Technology High School Program</em></p>
            </div>

          </div>
        </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/images/afra.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>AFRA (Automated Fixture and Referee Assignment)</h4>
                  <div class="portfolio-links">
                    <a href="https://github.com/kaanadalilar/AFRA-Full_Stack_MERN_Application"><i
                        class="bx bxl-github"></i></a>
                    <a href="https://coolafra.herokuapp.com/" class="portfolio-details-lightbox"
                      data-glightbox="type: external" title=""><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/images/covid.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>COVID-19 Global Report</h4>
                  <div class="portfolio-links">
                    <a href="assets/images/covid.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                      title="Detailed COVID-19 Analysis"><i class="bx bx-search"></i></a>
                    <a href="https://github.com/kaanadalilar/COVID-19_Global-Report"><i class="bx bxl-github"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/images/tic_tac_toe.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Networked Tic-Tac-Toe Game</h4>
                  <div class="portfolio-links">
                    <a href="assets/images/tic_tac_toe.png" data-gallery="portfolioGallery"
                      class="portfolio-lightbox"><i class="bx bx-search"></i></a>
                    <a href="https://github.com/kaanadalilar/CS408-Networks-Tic_Tac_Toe_Game"><i
                        class="bx bxl-github"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div>
                <br>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/images/maze.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Maze Generator and Solver</h4>
                  <div class="portfolio-links">
                    <a href="assets/images/maze.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                        class="bx bx-search"></i></a>
                    <a href="https://github.com/kaanadalilar/CS300-Data_Structures/tree/main/HW1-Maze"><i
                        class="bx bxl-github"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/images/searchEngine.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Search Engine for Comparing two Data Structures</h4>
                  <div class="portfolio-links">
                    <a href="assets/images/searchEngine.png" data-gallery="portfolioGallery"
                      class="portfolio-lightbox"><i class="bx bx-search"></i></a>
                    <a href="https://github.com/kaanadalilar/CS300-Data_Structures/tree/main/HW3-Search%20Engine"><i
                        class="bx bxl-github"></i></a>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <b>Looking forward to hearing from you</b>
        </div>
        <div class="row"></div>

        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>Istanbul, TURKEY</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p>+90 538 854 21 24</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:kaancadalilar@gmail.com"> kaancadalilar@gmail.com</a></p>
            </div>
          </div>

        </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h4>Kaan Adalılar</h4>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/kaanadalilar/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/kaanadalilar" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/kaanadalilar/" class="instagram"><i class="bx bxl-instagram"></i> </a>
        <a href="mailto:kaancadalilar@gmail.com" class="mail"> <i class="bx bx-envelope"></i></a>

        <p><br /></p>
        <p>© 2024 Kaan Adalılar. All Rights Reserved</p>
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>